{
  "AppUrl": "URL",
  "SMTP": {
    "HOST": "{HOST}",
    "PORT": {PORT},
    "USERNAME": "{USERNAME}",
    "PASSWORD": "{PASSWORD}"
  },
  "ConnectionStrings": {
    "ConnectionLCDE": "Server=clangpt.ctmom4osoqbk.us-east-1.rds.amazonaws.com;Database=e-shoes_dev;User Id=dev_user;Password=EssexCorp24;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}